<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background0"

    app:layoutDescription="@xml/content_menu_scene"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <Button
        android:id="@+id/button1"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:text="click here 1 "
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="116dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:text="click here 2 "
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="216dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:text="click here again 3"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="266dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:text="click here 4 "
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="166dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button5"
        android:layout_width="209dp"
        android:layout_height="100dp"
        android:text="click here5"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:visibility="visible" />

</androidx.constraintlayout.motion.widget.MotionLayout>